<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
        <style>
            *{margin: 0px; padding:0px;}
                #header {
                    background-color:black;
                    text-align:right;
                    padding:0px;
                }
                #header li {
                    padding: 0px 0px;
                    text-decoration: none;
                    display: inline;       
                }
                #nav {
                    line-height:30px;
                    background-color:#eeeeee;
                    height:300px;
                    width:100px;
                    float:left;
                    padding:5px;	      
                }
                #blog {
                    line-height:30px;
                    background-color:#eeeeee;
                    height:300px;
                    width:280px;
                    float:right;
                    padding:5px;	 	 
                }
                #section {
                    width:800px;
                    float:left;
                    padding:10px;	 	 
                }
                #footer {
                    background-color:black;
                    color:white;
                    clear:both;
                    text-align:center;
                    padding:0px;	 	 
                }
                
        </style>
</head>
<body>

    <h1> 
        <div id="header">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="biography.html">Biography</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </h1>
   
        <div>
        <h1>SAMUEL KELECHI</h1>
        </div>
        
        <div id="nav">
        <img src="images/sam.jpg" style="width:105px;height:128px;">
        WEB<br>
        DEVELOPER<br>
        FRONT END
        </div>
        
        <div id="section">
            Samuel Kelechi is a junior web developer. His love for codes and enthusiasm to find
            a better means of contributing to the society has brought him thus far. It will interest you to know that in
            such a short period he has been able to accomplished some very important projects which is now part of his portfolio.</br>
            Samuel is so confident and believes that the sky is just a starting point because there is so much to be achieved. He is
            always ready and open to new challenges as far as coding is concern. He looks forward to <a href="biography.html">Read More</a>
        </div>
        <div id="blog">
                Blog
        </div>
        
        
        <div id="footer">
        Copyright © samtech.com
        </br>Totus Tuus Sum Maria
        </br>08137253138
        </div>
    

</body>

</html> 